spring.application.name=spring-ollama-client
spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.init.pull-model-strategy=never
spring.ai.ollama.init.chat.include=true
spring.ai.ollama.chat.options.model=llama3.2